# MobiBooking

./: MobiBooking.sln  package-lock.json  package.json  webpack.config.js
MobiBooking/: CustomException.cs  MobiBooking.csproj  Program.cs  Startup.cs  appsettings.json
MobiBooking/Controllers/: AccountController.cs  ReservationController.cs  RoomsController.cs  TestController.cs  TokenController.cs  UserController.cs  ValuesController.cs
MobiBooking/DTO/: ReservationDto.cs  RoomDto.cs  UserDto.cs
MobiBooking/Exceptons/: CustomException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  HttpStatusCodeExceptionExtensions.cs  HttpStatusCodeExceptionMiddleware.cs
MobiBooking/IdentityModels/: ApplicationUser.cs  IdentityUser.cs
MobiBooking/Infrastructure/: ApplicationRoleManager.cs
MobiBooking/Migrations/: 20180405073055_InitialMigration.Designer.cs  20180405073055_InitialMigration.cs  20180405073939_ConnectionStringWithSql.Designer.cs  20180405073939_ConnectionStringWithSql.cs  20180410100606_TestDataAtWorkingRequests.Designer.cs  20180410100606_TestDataAtWorkingRequests.cs  20180410125515_IdentityMigration.Designer.cs  20180410125515_IdentityMigration.cs  20180417133059_AddIdentityUsers.Designer.cs  20180417133059_AddIdentityUsers.cs  20180418095033_AddedPropStatus.Designer.cs  20180418095033_AddedPropStatus.cs  20180418110250_EnumProperties.Designer.cs  20180418110250_EnumProperties.cs  20180424131242_AddWeekMonthStatistics.Designer.cs  20180424131242_AddWeekMonthStatistics.cs  20180425093213_AddDashboardStatistics.Designer.cs  20180425093213_AddDashboardStatistics.cs  20180425093903_DeletedStats.Designer.cs  20180425093903_DeletedStats.cs  20180425093948_AddedStats.Designer.cs  20180425093948_AddedStats.cs  20180425143125_AddPhoneToUser.Designer.cs  20180425143125_AddPhoneToUser.cs  BookingDbContextModelSnapshot.cs
MobiBooking/Models/: BookingDbContext.cs  Registration.cs  Reservation.cs  Room.cs  User.cs  UserLogin.cs  parameterless issue constructor.txt
MobiBooking/Models/Containers/: ListUserCont.cs
MobiBooking/Models/DataManager/: SortManager.cs  UserManager.cs
MobiBooking/Models/Managers/: UserManager.cs
MobiBooking/Models/Repository/: AccountRepository.cs  IDataRepository.cs  IDefaultRepository.cs  IRoomRepository.cs  ISortingRepo.cs  ITokenRepository.cs  IUserRepository.cs  RoomRepository.cs  TokenRepository.cs  UserRepository.cs
MobiBooking/Properties/: launchSettings.json
MobiBooking/Repository/: IDefaultRepository.cs  ITokenRepository.cs  ReservationRepository.cs  RoomRepository.cs  TokenRepository.cs  UserRepository.cs
MobiBooking/Services/: DomainProfile.cs  ReservationService.cs  RoomService.cs  TokenService.cs  UserDto.cs  UserService.cs
MobiBooking/wwwroot/: index.html
public/: index.html
src/: app.js
src/components/: AddRoomPage.js  AddUserPage.js  DashboardPage.js  Header.js  LoginPage.js  Nav.js  ReservationListPage.js  RoomBookingPage.js  RoomListPage.js  SettingsPage.js  UsersPage.js
(+8 files in other folders)
